{
    "domain": "unifi_network_rules",
    "name": "Unifi Network Rule Manager",
    "codeowners": ["@sirkirby"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/sirkirby/unifi-network-rules",
    "integration_type": "hub",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/sirkirby/unifi-network-rules/issues",
    "quality_scale": "custom",
    "requirements": ["aiohttp"],
    "version": "1.4.1"
}